<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Nunito_Sans\NunitoSans-Italic-VariableFont_YTLC,opsz,wdth,wght.ttf" />
    <None Remove="Fonts\Nunito_Sans\NunitoSans-VariableFont_YTLC,opsz,wdth,wght.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt-Black.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt-BlackItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt-Bold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt-BoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt-ExtraBold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt-ExtraLight.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt-Italic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt-Light.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt-LightItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt-Medium.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt-MediumItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt-Regular.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt-SemiBold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-Black.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-BlackItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-Bold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-BoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-ExtraBold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-ExtraLight.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-Italic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-Light.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-LightItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-Medium.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-MediumItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-Regular.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-SemiBold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-Black.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-BlackItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-Bold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-BoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-ExtraBold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-ExtraLight.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-Italic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-Light.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-LightItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-Medium.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-MediumItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-Regular.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-SemiBold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-Black.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-BlackItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-Bold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-BoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-ExtraBold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-ExtraLight.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-Italic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-Light.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-LightItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-Medium.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-MediumItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-Regular.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-SemiBold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-Black.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-BlackItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-Bold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-BoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-ExtraBold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-ExtraLight.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-Italic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-Light.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-LightItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-Medium.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-MediumItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-Regular.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-SemiBold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt-Black.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt-BlackItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt-Bold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt-BoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt-ExtraBold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt-ExtraLight.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt-Italic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt-Light.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt-LightItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt-Medium.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt-MediumItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt-Regular.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt-SemiBold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-Black.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-BlackItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-Bold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-BoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-ExtraBold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-ExtraLight.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-Italic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-Light.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-LightItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-Medium.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-MediumItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-Regular.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-SemiBold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-Black.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-BlackItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-Bold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-BoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-ExtraBold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-ExtraLight.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-Italic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-Light.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-LightItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-Medium.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-MediumItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-Regular.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-SemiBold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-Black.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-BlackItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-Bold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-BoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-ExtraBold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-ExtraLight.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-Italic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-Light.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-LightItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-Medium.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-MediumItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-Regular.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-SemiBold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-Black.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-BlackItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-Bold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-BoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-ExtraBold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-ExtraLight.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-Italic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-Light.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-LightItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-Medium.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-MediumItalic.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-Regular.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-SemiBold.ttf" />
    <None Remove="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Raleway\Raleway-Italic-VariableFont_wght.ttf" />
    <None Remove="Fonts\Raleway\Raleway-VariableFont_wght.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-Black.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-BlackItalic.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-Bold.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-BoldItalic.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-ExtraBold.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-ExtraLight.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-Italic.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-Light.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-LightItalic.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-Medium.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-MediumItalic.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-Regular.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-SemiBold.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-Thin.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-ThinItalic.ttf" />
    <None Remove="Icons\btn_close.svg" />
    <None Remove="Icons\btn_minimize.svg" />
    <None Remove="Images\app_logo.png" />
    <None Remove="Images\clock_counter_clockwise.png" />
    <None Remove="Images\compass.png" />
    <None Remove="Images\default.png" />
    <None Remove="Images\default_main.png" />
    <None Remove="Images\envelope.png" />
    <None Remove="Images\house.png" />
    <None Remove="Images\lock_key.png" />
    <None Remove="Images\playlist.png" />
    <None Remove="Images\sound_track.png" />
    <None Remove="Images\thumbs_up.png" />
    <None Remove="Images\user_circle.png" />
    <None Remove="Images\user_circle_main.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Nunito_Sans\NunitoSans-Italic-VariableFont_YTLC,opsz,wdth,wght.ttf" />
    <Resource Include="Fonts\Nunito_Sans\NunitoSans-VariableFont_YTLC,opsz,wdth,wght.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt-Black.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt-BlackItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt-Bold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt-BoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt-ExtraBold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt-ExtraLight.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt-Italic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt-Light.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt-LightItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt-Medium.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt-MediumItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt-Regular.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt-SemiBold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-Black.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-BlackItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-Bold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-BoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-ExtraBold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-ExtraLight.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-Italic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-Light.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-LightItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-Medium.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-MediumItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-Regular.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-SemiBold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Condensed-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-Black.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-BlackItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-Bold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-BoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-ExtraBold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-ExtraLight.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-Italic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-Light.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-LightItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-Medium.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-MediumItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-Regular.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-SemiBold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_Expanded-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-Black.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-BlackItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-Bold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-BoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-ExtraBold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-ExtraLight.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-Italic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-Light.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-LightItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-Medium.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-MediumItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-Regular.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-SemiBold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiCondensed-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-Black.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-BlackItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-Bold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-BoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-ExtraBold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-ExtraLight.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-Italic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-Light.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-LightItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-Medium.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-MediumItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-Regular.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-SemiBold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_10pt_SemiExpanded-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt-Black.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt-BlackItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt-Bold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt-BoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt-ExtraBold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt-ExtraLight.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt-Italic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt-Light.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt-LightItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt-Medium.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt-MediumItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt-Regular.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt-SemiBold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-Black.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-BlackItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-Bold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-BoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-ExtraBold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-ExtraLight.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-Italic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-Light.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-LightItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-Medium.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-MediumItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-Regular.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-SemiBold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Condensed-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-Black.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-BlackItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-Bold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-BoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-ExtraBold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-ExtraLight.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-Italic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-Light.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-LightItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-Medium.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-MediumItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-Regular.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-SemiBold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_Expanded-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-Black.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-BlackItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-Bold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-BoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-ExtraBold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-ExtraLight.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-Italic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-Light.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-LightItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-Medium.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-MediumItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-Regular.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-SemiBold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiCondensed-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-Black.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-BlackItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-Bold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-BoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-ExtraBold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-ExtraLight.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-Italic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-Light.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-LightItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-Medium.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-MediumItalic.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-Regular.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-SemiBold.ttf" />
    <Resource Include="Fonts\Nunito_Sans\static\NunitoSans_7pt_SemiExpanded-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Raleway\Raleway-Italic-VariableFont_wght.ttf" />
    <Resource Include="Fonts\Raleway\Raleway-VariableFont_wght.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-Black.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-BlackItalic.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-Bold.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-BoldItalic.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-ExtraBold.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-ExtraLight.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-Italic.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-Light.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-LightItalic.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-Medium.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-MediumItalic.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-Regular.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-SemiBold.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-Thin.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-ThinItalic.ttf" />
    <Resource Include="Icons\btn_close.svg" />
    <Resource Include="Icons\btn_minimize.svg" />
    <Resource Include="Images\app_logo.png" />
    <Resource Include="Images\clock_counter_clockwise.png" />
    <Resource Include="Images\compass.png" />
    <Resource Include="Images\default.png" />
    <Resource Include="Images\default_main.png" />
    <Resource Include="Images\envelope.png" />
    <Resource Include="Images\house.png" />
    <Resource Include="Images\lock_key.png" />
    <Resource Include="Images\playlist.png" />
    <Resource Include="Images\sound_track.png" />
    <Resource Include="Images\thumbs_up.png" />
    <Resource Include="Images\user_circle.png" />
    <Resource Include="Images\user_circle_main.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
